##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
cipher AES-256-CBC
auth SHA256
Key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUI01X7rMqfMfy6DKmz8OqvV8p5LwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIc21hcnRpY3QwHhcNMjQxMDAxMTEwNjU1WhcNMzQwOTI5
MTEwNjU1WjATMREwDwYDVQQDDAhzbWFydGljdDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALuNY5hz6wEXWhiDlhaQ0o4UubGY2JiE6AGF1iq3ty6wFL57
ijv3Zcp/pgErbneTxWiSwsXluZUIydnfPja7+XtdiuSopY+TDWA2aQklTHKDxaCO
Mgjoj5nWO00I4Ksd5KeMuotX/EYPOMmhp27OvnKnb3NZ5Kan9/kV+5X1vnshLC6c
EkmefUGZZA8bv7BvzqNsDidyfMVCvi5N7dqdNoLyyvoM7p+HmBuVylAKuJFu1dZ8
GnUxB89Hxsemnik3G/fkLC8zxmwGddRX3KaI41DMUz7tfl+OPQvgbj6m4CWNA1Z2
7U7I/qamzvWi2uo1wr35wEKQCjPWU3ybWijcLB0CAwEAAaOBjTCBijAMBgNVHRME
BTADAQH/MB0GA1UdDgQWBBS9OG/UIVkWsbk64n1lLjj00C9pVjBOBgNVHSMERzBF
gBS9OG/UIVkWsbk64n1lLjj00C9pVqEXpBUwEzERMA8GA1UEAwwIc21hcnRpY3SC
FCNNV+6zKnzH8ugyps/Dqr1fKeS8MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATiBF3EsVYhqHlKgLu1G9mObF2xOaHiirgelCGrXQDZKM+9ALPsO2/Efy
6/Yxz5MGdZx1nIz9hTP0gPvPOer4GoqVbKYNQrrSJFWyxeAVAl0emgCb5E3QCLjW
QxnXe2AR3DpUEPjceFy5LbW+lQt7VOZxuSmatIqn/toGfSP9SG6Wp5V9vWYTXv5C
yVvGLQjUzhXJphqv/cXdEH8hPcRBeqxXE5V+Q6JKMvHfBO67MTvK/topg1LFu/85
sWSapFuP1opYLqrivyJbzk73P94X2PX6Vwu0x0CBdnqT2pZaTqwWBvftR+bcwE5s
FZzSFJDKY/L+QOyXnJcd8aBSb9bHvA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:95:cd:ca:75:52:7f:46:23:1f:6b:4f:0e:8a:16:cd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=smartict
        Validity
            Not Before: Oct  1 11:30:28 2024 GMT
            Not After : Jan  4 11:30:28 2027 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:b9:36:6e:6c:4d:21:d6:e3:25:05:c1:b2:84:
                    21:17:f7:a7:56:69:49:a9:31:eb:09:f4:02:00:27:
                    86:1b:7d:9e:3f:6d:9d:1f:10:33:75:28:27:d0:80:
                    ca:3b:bf:17:86:97:b1:a1:45:b2:42:e1:fe:28:45:
                    8f:f2:b0:54:f3:2b:3c:df:f1:db:dd:9f:eb:63:11:
                    5f:7c:e7:c0:a9:5b:0c:42:9e:5f:9f:6a:fc:b0:8f:
                    fd:e4:67:7c:83:13:05:eb:0d:c2:df:fd:82:41:b0:
                    89:03:dd:89:94:3b:32:76:19:13:90:c1:15:16:f0:
                    af:f9:eb:d1:15:49:b6:d6:e5:1c:62:6d:a0:41:62:
                    96:2d:78:5a:ec:21:f9:4f:4e:9d:fc:25:9a:13:2c:
                    f3:66:1e:92:00:e9:25:ef:72:f7:43:1f:82:23:33:
                    cb:94:0b:d5:9c:e9:20:93:6b:6f:fa:b6:47:0c:fa:
                    b5:42:04:14:d0:7c:62:88:2a:ab:01:ce:66:39:c7:
                    f2:63:e0:b4:b3:66:98:d0:46:a0:47:c2:b6:95:3f:
                    6b:a1:cf:56:ab:be:b5:e4:13:19:a5:c1:b3:fa:74:
                    58:9f:93:16:44:ba:85:bb:cf:ec:b5:7b:d2:9f:2a:
                    bd:af:c5:ea:67:22:e6:b8:1d:4e:ed:99:61:01:74:
                    c0:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0C:D9:06:C7:A5:CD:7E:1E:FA:20:23:E4:01:5D:B7:75:40:1F:10:79
            X509v3 Authority Key Identifier: 
                keyid:BD:38:6F:D4:21:59:16:B1:B9:3A:E2:7D:65:2E:38:F4:D0:2F:69:56
                DirName:/CN=smartict
                serial:23:4D:57:EE:B3:2A:7C:C7:F2:E8:32:A6:CF:C3:AA:BD:5F:29:E4:BC
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        48:28:49:c3:1b:2c:7e:e4:e6:ec:ff:9a:e5:5f:79:c4:8b:57:
        ea:8c:7b:4d:74:4b:3f:ac:87:2b:79:f4:e0:5e:11:29:8a:22:
        26:48:47:70:37:c6:a7:44:37:7d:6b:da:c3:7d:fe:0f:a3:16:
        46:3f:e5:06:72:07:67:79:2d:bf:06:0e:77:95:aa:96:33:5f:
        44:c2:c8:99:c7:55:0d:13:95:39:c8:1a:46:4c:61:60:cc:12:
        79:13:b2:45:28:15:24:98:71:7e:f3:8e:90:8f:7d:03:73:a5:
        07:bc:a3:25:0e:4e:5f:5d:4f:b9:cc:2c:8c:0c:02:e2:04:15:
        5a:e9:0d:aa:5b:38:2c:fc:a3:41:2a:3d:5d:68:0b:c8:5c:54:
        53:94:01:9f:b2:b8:71:03:40:e4:5a:46:8e:78:f3:19:30:28:
        f9:51:72:f2:3e:b5:8b:54:52:42:50:db:d9:c1:06:aa:aa:e1:
        c7:41:96:b4:d2:4c:de:85:d7:ce:ba:51:8a:72:73:10:f1:65:
        61:11:cb:7a:7e:fc:fa:36:c5:17:e1:f1:6c:d8:64:8b:c8:0e:
        bc:b5:90:c4:13:29:70:d5:36:cc:45:a7:33:bc:d9:59:7d:38:
        96:ed:56:62:2e:53:4e:2f:c7:7e:7b:a1:15:bf:dc:86:10:21:
        06:b0:0e:d5
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIRANmVzcp1Un9GIx9rTw6KFs0wDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIc21hcnRpY3QwHhcNMjQxMDAxMTEzMDI4WhcNMjcwMTA0MTEz
MDI4WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAjbk2bmxNIdbjJQXBsoQhF/enVmlJqTHrCfQCACeGG32eP22dHxAz
dSgn0IDKO78XhpexoUWyQuH+KEWP8rBU8ys83/Hb3Z/rYxFffOfAqVsMQp5fn2r8
sI/95Gd8gxMF6w3C3/2CQbCJA92JlDsydhkTkMEVFvCv+evRFUm21uUcYm2gQWKW
LXha7CH5T06d/CWaEyzzZh6SAOkl73L3Qx+CIzPLlAvVnOkgk2tv+rZHDPq1QgQU
0HxiiCqrAc5mOcfyY+C0s2aY0EagR8K2lT9roc9Wq7615BMZpcGz+nRYn5MWRLqF
u8/stXvSnyq9r8XqZyLmuB1O7ZlhAXTAdwIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFAzZBselzX4e+iAj5AFdt3VAHxB5ME4GA1UdIwRHMEWAFL04b9Qh
WRaxuTrifWUuOPTQL2lWoRekFTATMREwDwYDVQQDDAhzbWFydGljdIIUI01X7rMq
fMfy6DKmz8OqvV8p5LwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQBIKEnDGyx+5Obs/5rlX3nEi1fqjHtNdEs/rIcr
efTgXhEpiiImSEdwN8anRDd9a9rDff4PoxZGP+UGcgdneS2/Bg53laqWM19EwsiZ
x1UNE5U5yBpGTGFgzBJ5E7JFKBUkmHF+846Qj30Dc6UHvKMlDk5fXU+5zCyMDALi
BBVa6Q2qWzgs/KNBKj1daAvIXFRTlAGfsrhxA0DkWkaOePMZMCj5UXLyPrWLVFJC
UNvZwQaqquHHQZa00kzehdfOulGKcnMQ8WVhEct6fvz6NsUX4fFs2GSLyA68tZDE
Eylw1TbMRaczvNlZfTiW7VZiLlNOL8d+e6EVv9yGECEGsA7V
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNuTZubE0h1uMl
BcGyhCEX96dWaUmpMesJ9AIAJ4YbfZ4/bZ0fEDN1KCfQgMo7vxeGl7GhRbJC4f4o
RY/ysFTzKzzf8dvdn+tjEV9858CpWwxCnl+favywj/3kZ3yDEwXrDcLf/YJBsIkD
3YmUOzJ2GROQwRUW8K/569EVSbbW5RxibaBBYpYteFrsIflPTp38JZoTLPNmHpIA
6SXvcvdDH4IjM8uUC9Wc6SCTa2/6tkcM+rVCBBTQfGKIKqsBzmY5x/Jj4LSzZpjQ
RqBHwraVP2uhz1arvrXkExmlwbP6dFifkxZEuoW7z+y1e9KfKr2vxepnIua4HU7t
mWEBdMB3AgMBAAECggEAFwOtMahXrDebok75gfZP83btjyxA4H9xNigQTRsd/Yfc
M1unCLzWRl+ze3n2nVYuSVaH63MIfDD712lYc2YsHWL3mzxI4ogOLwPKuFtgH4Bg
EM9sItS6XSe86KLfht+HdgDBlSMzTFyRG3YV2eL1ElWHJlochSGnyhN/3A+g5+uF
zhAwQeBoFTepyVnptZg9uU/edcKRuzT9OuUyldDhwhBm0F9sJACZhMufrHyUgMdo
FqnPQv+A44HzlygsyWAmgMkxdCcimyymMgkBZJVGvYv6efSMEERJ/sJMdABMOa5R
HSua4lNlfeIK+5gJt+m2C5fNv6U/pBZwEOM+9qmDLQKBgQDHvWZhfA+EoZP89iTZ
4gnZ/TB0n8MMLJbz/ukBByitv8DufjDN+VlnnJ9fFdcDZgmtKtpfnp7YXO7rcKyH
7Y1xnI4bBM/wIwYvOghz/WnN6aJfkReP+EErIyss2m39bOaqmEs4nowF+BPJeqvr
yqRDMV/IcGX32m2kotwFmIL+PQKBgQC1pHBqcK9OdiQQMT4CINYt7j/giBZ7gIV0
Lgi4VkrNdBEi3thUZQy3viKC+3aAJwk20CwNBblPMIdRIZPDbNkUP1MRlkGj7TV0
SWVcCVYApRn5PodzQrPQjvxdvzi378RWKFzHpyk/YEG3KV9CTHBNHqEtoahGgBy/
qBNeFQr4wwKBgB3FNQVCoG18R7pkVYnEDwPWoOpBBalC3Bzx2Xi1wHJlKjRhypRo
ndK7nWVms+1lv/t3b6Tg13wYHeQpnw2DcpmEZAnS5cs87ScM10Wyd5qhP/pOfdyP
e+caDs1YoRwspxS2Lj/6IZSiLRDSn909Ds6VBVmypwASJlVrkK+k06FhAoGBAIr9
fRe1ii9br1TEmVI/liQnPrGs8KcoPPYdk4aaYTq9Ka+pHZfWiti+oOHhUVfWhvJu
cIa2bont9F1ceBj93U3k9sdqVmf9Rv3oe6rlae2saCeUdUj5LWbVQr7pZ5k32uCi
mfwcKS/Zk+93tPCiVPxuB59HJ+Bqf5UYI1nGeFLJAoGBAJA+TK6OQ/k1bJVJDXac
mGmt7hBWOdk4AtwO94TNJ1FLTXmU3DN7fqOwTRIufTpE1FceWmfjzhgUlx3UulfV
6wJmztsoDlOqvv+rTtpv+oZ4iYFMEG0XaTcsehaGsfO5z7r7w3UhLBHzgFWDVTWO
8fMwBS3f7Mw5ynHnVbdvkzDT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8828c4e7412a4dfa1cbd81d8e5b8cbbf
69408e7f14449f4fe56cdbb94a221f91
1593dff460dd91d7898685517bbb9ec7
5bb0807e923fff35fbb7506d45e5b2b8
446a23efd8b3f944e8c6e5dc8132d22e
68f04f85fde566cedf9c77d60543b908
2e2b68f7514c8bfc212c0414ca6819dd
9177b5705eadc06435770494fc0dab1c
12f905f36f6c1d54809a3fb358151c90
6d9544b10490145cf798fb280c2ea2df
4183487d7e206c0de5831b2ebcd95af0
f589df10bfd33c9729deb5c56f850487
d3caffb5935a55ee92842548b9b7df97
7e585f8976ff0a643fead839e1b3e42f
1c208acadb82e3287355c9691e6d622e
56773a1c8eae82a56db05305b3e07baa
-----END OpenVPN Static key V1-----
</tls-auth>
